class Solution {
    public int findNumbers(int[] nums) {
       
        List<String> str = new ArrayList<>();
        
        for(int num : nums){
            if(String.valueOf(num).length() % 2 == 0){
                str.add(String.valueOf(num));
            }
        }
        return str.size();
    }
}

// TIME COMPLEXITY O(N) SPACE COMPLEXITY O(1)
class Solution {
    public int findNumbers(int[] nums) {
        int result = 0;
       for(int i = 0; i < nums.length; i++){
       int count = 0;
       while(nums[i] != 0){
           int lastDigit = nums[i] % 10;
           count++;
           nums[i] /= 10;
       }
       if( count % 2 == 0) result++;
       }
       return result;
    }
}
